<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Food Waste Management System</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,500;0,700;0,800;1,400;1,600&display=swap');

    body {
      background-image: url("5.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      margin: 0;
      font-family: 'Poppins', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      max-width: 300px;
      width: 100%;
    }

    .logo {
      font-size: 30px;
      text-align: center;
      font-family: 'Georgia', serif;
      color: #081804;
      margin-bottom: 15px;
    }

    .logo img {
      max-width: 30px; /* Reduced size */
      margin: 15px 0;
    }

    .para {
      text-align: center;
      font-size: 25px;
      font-family: 'Georgia', serif;
      margin-bottom: 15px;
    }

    .log a {
      display: block;
      font-size: 16px;
      background: #eb9636; /* Changed to yellowish */
      padding: 8px 15px;
      text-decoration: none;
      font-weight: 500;
      color: #fff;
      letter-spacing: 2px;
      transition: 0.2s;
      text-align: center;
      margin: 8px 0;
      border-radius: 5px;
    }

    .log a:hover {
      letter-spacing: 4px;
      background-color: #2196f3;
    }

    @media only screen and (max-width: 768px) {
      .logo {
        font-size: 25px;
        padding: 10px;
      }
      .para {
        font-size: 18px;
      }
      .log a {
        font-size: 14px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
      <b>Welcome to Food Donate</b>
    </div>
    <img src="logo.png" alt="Logo" class="logo">
    <p class="para">Login as</p>
    <div class="log">
      <a href="signup.php">User</a>
      <a href="admin/signup.php">Admin</a>
      <a href="delivery/deliverysignup.php" id="delivery"><i class="fa-solid fa-moped"></i> Delivery</a>
    </div>
  </div>
</body>
</html>
